<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="40dp"
    app:cardUseCompatPadding="true"
    android:elevation="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:text="nama"
            android:id="@+id/txt_nama_mahasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="nim"
            android:id="@+id/txt_nim_mahasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="email"
            android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</androidx.cardview.widget.CardView>